<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:inset="16dp">
    <shape android:shape="rectangle">
        <corners android:radius="16dp"></corners>
        <solid android:color="#00ddff"></solid>

    </shape>
</inset>